# 测试网环境变量
VITE_APP_TITLE=ChainVerseNode
VITE_APP_ENV=testnet
VITE_APP_CHAIN_ID=2
VITE_APP_API_URL=https://nainft.yfmh.vip
VITE_APP_PUBLIC_URL=https://beta.public1.nuls.io
VITE_APP_RPC_URL=https://beta.api.nuls.io
VITE_APP_EXPLORER_URL=https://beta.nulscan.io
VITE_APP_CDN_URL=/