# 主网环境变量
VITE_APP_TITLE=NULS AI
VITE_APP_ENV=mainnet
VITE_APP_CHAIN_ID=1
VITE_APP_API_URL=https://nainft.yfmh.vip
VITE_APP_PUBLIC_URL=https://public1.nuls.io
VITE_APP_RPC_URL=https://api.nuls.io
VITE_APP_EXPLORER_URL=https://nulscan.io
VITE_APP_CDN_URL=/